# CarPrime

./: .gitignore  CarPrime.sln  README.md  asset-manifest.json  index.html
CarPrime/: CarPrime.csproj  Program.cs  appsettings.example.json
CarPrime/Companies/: CarPrimeCompany.cs  ICarCompany.cs
CarPrime/Configurations/: BlobSettings.cs  SendGridSettings.cs
CarPrime/Controllers/: AuthController.cs  CarController.cs  CompanyController.cs  HomeController.cs  RentController.cs
CarPrime/Data/: ApplicationDbContext.cs
CarPrime/Migrations/: 20241114110432_InitialCreate.Designer.cs  20241114110432_InitialCreate.cs  20241116000545_TestMigration.Designer.cs  20241116000545_TestMigration.cs  20241116002931_InitialCreate.Designer.cs  20241120163108_AddLicenseDateToCustomer.Designer.cs  20241120163108_AddLicenseDateToCustomer.cs  20241120192319_AddRentPrizeToOffer.Designer.cs  20241120192319_AddRentPrizeToOffer.cs  20241209212104_CreateLeasePhotosAndDeleteNullabilityOfferId.Designer.cs  20241209212104_CreateLeasePhotosAndDeleteNullabilityOfferId.cs  20241212220713_LeaseStatus.Designer.cs  20241212220713_LeaseStatus.cs  20250113150203_AddImageUrlCars.Designer.cs  20250113150203_AddImageUrlCars.cs  ApplicationDbContextModelSnapshot.cs
CarPrime/Models/: Car.cs  CarModel.cs  Company.cs  Customer.cs  Employee.cs  Lease.cs  LeasePhoto.cs  LeaseReturn.cs  Offer.cs
CarPrime/Properties/: launchSettings.json
CarPrime/Services/: BlobService.cs  CarPrimeService.cs  CompaniesService.cs  CustomerService.cs  EmailService.cs  IBlobService.cs  ICustomerService.cs  IEmailService.cs  (+2 more)
(+72 files in other folders)
